sonar.projectKey=usermicroservice
sonar.projectName=User Microservice
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=node_modules/**/*, coverage/**/*

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=reports/tslint-report.json

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqp_bc9628946018ffbeb42ddc3ac46337c5709bcc74
sonar.password=admin1